{
  "canivore names": [
    "rio",
    "rio",
    "rio",
    "rio",
    "rio"
  ],
  "counts per rotation": 1.0,
  "encoder canivore name": "rio",
  "encoder type": "Encoder Port",
  "encoding": false,
  "gearing denominator": 1.0,
  "gearing numerator": 1.0,
  "gyro": "Analog Gyro",
  "gyro canivore name": "rio",
  "gyro ctor": "1",
  "is drivetrain": true,
  "motor controllers": [
    "SPARK MAX (Brushless)",
    "SPARK MAX (Brushless)",
    "SPARK MAX (Brushless)",
    "SPARK MAX (Brushless)",
    "SPARK MAX (Brushless)"
  ],
  "number of samples per average": 8,
  "primary encoder inverted": false,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    19,
    18,
    17,
    6,
    8
  ],
  "primary motors inverted": [
    false,
    false,
    false,
    false,
    false
  ],
  "secondary encoder inverted": false,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    20,
    1,
    2,
    7,
    9
  ],
  "secondary motors inverted": [
    true,
    true,
    true,
    false,
    false
  ],
  "velocity measurement period": 8
}